{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\김근영\\AppData\\Local\\Temp\\ipykernel_11232\\209192690.py:14: DeprecationWarning: executable_path has been deprecated, please pass in a Service object\n",
      "  driver = webdriver.Chrome(\"C:/Users/김근영/chromedriver_win32.zip/chromedriver.exe\")\n"
     ]
    }
   ],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.chrome.service import Service\n",
    "from webdriver_manager.chrome import ChromeDriverManager\n",
    "from bs4 import BeautifulSoup\n",
    "import pandas as pd\n",
    "from urllib.request import urlopen\n",
    "import time\n",
    "from selenium.webdriver.common.by import By\n",
    "import requests\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from datetime import datetime\n",
    "import xlwt\n",
    "\n",
    "driver = webdriver.Chrome(\"C:/Users/김근영/chromedriver_win32.zip/chromedriver.exe\")\n",
    "\n",
    "# 칼럼 리스트 준비\n",
    "book_list = []\n",
    "\n",
    "smu_genre_dict = { \n",
    "    3 : \"가정/생활\", #요리/살림\n",
    "    4 : \"가정/생활\", #건강/취미\n",
    "    5 : \"경제/비즈니스\", #경제/경영\n",
    "#    6 : \"문학\", #고전\n",
    "    7 : \"자연/과학\", #과학, 사회과\n",
    "    8 : \"강의지원도서\", #대학교재/전문서적\n",
    "#    9 : \"라이트 노벨\",\n",
    "    10 : \"문학\", #소설/시/희곡\n",
    "#    11 : \"사전/기타\",\n",
    "    12 : \"인문\", #사회과학\n",
    "#    13 : \"수험서/자격증\",\n",
    "#    14 : \"어린이\",\n",
    "    15 : \"에세이/산문\", # 에세이, 자기계발\n",
    "#    16 : \"여행\",\n",
    "#    17 : \"역사\",\n",
    "    18 : \"문화/예술\", # 예술/대중문화\n",
    "    19 : \"외국어\", #외국어\n",
    "#    20 : \"유아\",\n",
    "    21 : \"인문\", #인문학\n",
    "#    22 : \"인물/평전\",\n",
    "    23 : \"에세이/산문\",\n",
    "#    24 : \"잡지\",\n",
    "#    25 : \"전집/중고전집\",\n",
    "#    26 : \"종교/역학\",\n",
    "    27 : \"가정/생활\", #좋은부모\n",
    "#    28 : \"참고서/학습서\",\n",
    "#    29 : \"청소년\",\n",
    "    30 : \"컴퓨터/인터넷\", # 컴퓨터/모바일\n",
    "}\n",
    "\n",
    "aladin_genre_dict = { \n",
    "    3 : \"요리/살림\",\n",
    "    4 : \"건강/취미\",\n",
    "    5 : \"경제경영\",\n",
    "    # 6 :/ \"고전\",\n",
    "    7 : \"과학\",\n",
    "    8 : \"대학교재/전문서적\",\n",
    "    # 9 : \"라이트 노벨\",\n",
    "    10 : \"소설/시/희곡\",\n",
    "    # 11 : \"사전/기타\",\n",
    "    12 : \"사회과학\",\n",
    "    # 13 : \"수험서/자격증\",\n",
    "    # 14 : \"어린이\",\n",
    "    15 : \"에세이\",\n",
    "    # 16 : \"여행\",\n",
    "    # 17 : \"역사\",\n",
    "    18 : \"예술/대중문화\",\n",
    "    19 : \"외국어\",\n",
    "    # 20 : \"유아\",\n",
    "    21 : \"인문학\",\n",
    "    # 22 : \"인물/평전\",\n",
    "    23 : \"자기계발\",\n",
    "    # 24 : \"잡지\",\n",
    "    # 25 : \"전집/중고전집\",\n",
    "    # 26 : \"종교/역학\",\n",
    "    27 : \"좋은 부모\",\n",
    "    # 28 : \"참고서/학습서\",\n",
    "    # 29 : \"청소년\",\n",
    "    30 : \"컴퓨터/모바일\"\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.DataFrame(book_list, columns = [\"제목\", \"저자\", \"출판사\", \"출간일\", \"별점\", \"장르\", \"가격\"])\n",
    "driver.get(\"https://www.aladin.co.kr/shop/common/wbest.aspx?BestType=EBookBestseller&BranchType=9&CID=38409\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "for smu_genre_num in range(27, 30):\n",
    "    \n",
    "    if(smu_genre_num == 3):\n",
    "        smu_genre_id = 38409\n",
    "        \n",
    "    if(smu_genre_num == 6 or smu_genre_num == 9 or smu_genre_num == 11 or smu_genre_num == 13 or smu_genre_num == 14 or smu_genre_num == 16 or smu_genre_num == 17\n",
    "       or smu_genre_num == 20 or smu_genre_num == 22 or smu_genre_num == 24 or smu_genre_num == 25 or smu_genre_num == 26 or smu_genre_num == 28\n",
    "       or smu_genre_num == 29):\n",
    "        smu_genre_num += 1\n",
    "        continue\n",
    "\n",
    "    elif(smu_genre_num == 4):\n",
    "        smu_genre_id = 56388\n",
    "    elif(smu_genre_num == 5):\n",
    "        smu_genre_id = 38398\n",
    "    elif(smu_genre_num == 6):\n",
    "        smu_genre_id = 38414\n",
    "    elif(smu_genre_num == 7):\n",
    "        smu_genre_id = 38405\n",
    "    elif(smu_genre_num == 8):\n",
    "        smu_genre_id = 38422\n",
    "    # elif(smu_genre_num == 9):\n",
    "    #     smu_genre_id = 56548\n",
    "    elif(smu_genre_num == 10):\n",
    "        smu_genre_id = 38396\n",
    "    # elif(smu_genre_num == 11):\n",
    "    #     smu_genre_id = 38419\n",
    "    elif(smu_genre_num == 12):\n",
    "        smu_genre_id = 38404\n",
    "    # elif(smu_genre_num == 13):\n",
    "    #     smu_genre_id = 38412\n",
    "    # elif(smu_genre_num == 14):\n",
    "    #     smu_genre_id = 38406\n",
    "    elif(smu_genre_num == 15):\n",
    "        smu_genre_id = 56387\n",
    "    # elif(smu_genre_num == 16):\n",
    "    #     smu_genre_id = 38408\n",
    "    # elif(smu_genre_num == 17):\n",
    "    #     smu_genre_id = 38397\n",
    "    elif(smu_genre_num == 18):\n",
    "        smu_genre_id = 38402\n",
    "    elif(smu_genre_num == 19):\n",
    "        smu_genre_id = 38411\n",
    "    # elif(smu_genre_num == 20):\n",
    "    #     smu_genre_id = 38424\n",
    "    elif(smu_genre_num == 21):\n",
    "        smu_genre_id = 38403\n",
    "    # elif(smu_genre_num == 22):\n",
    "    #     smu_genre_id = 38399\n",
    "    elif(smu_genre_num == 23):\n",
    "        smu_genre_id = 38400\n",
    "    # elif(smu_genre_num == 24):\n",
    "    #     smu_genre_id = 38417\n",
    "    # elif(smu_genre_num == 25):\n",
    "    #     smu_genre_id = 38426\n",
    "    # elif(smu_genre_num == 26):\n",
    "    #     smu_genre_id = 38410\n",
    "    elif(smu_genre_num == 27):\n",
    "        smu_genre_id = 38413\n",
    "    # elif(smu_genre_num == 28):\n",
    "    #     smu_genre_id = 38420\n",
    "    # elif(smu_genre_num == 29):\n",
    "    #     smu_genre_id = 38407\n",
    "        \n",
    "        \n",
    "    smu_genre_num += 1\n",
    "    time.sleep(1)\n",
    "\n",
    "    for i in range(1, 3):\n",
    "        driver.get(\"https://www.aladin.co.kr/shop/common/wbest.aspx?BestType=EBookBestseller&BranchType=9&CID=\"+str(smu_genre_id)+\"&page=\"+str(i)+\"&cnt=300&SortOrder=1\")\n",
    "        time.sleep(0.5)\n",
    "\n",
    "        soup = BeautifulSoup(driver.page_source, 'html.parser')\n",
    "\n",
    "        # 1위 책 클릭(대여 횟수 긁어오기 위함)\n",
    "\n",
    "        books = soup.select('div.ss_book_box')\n",
    "        def get_star(book):\n",
    "            stars = book.select_one(\"div.ss_book_list img\")\n",
    "            if stars is None:\n",
    "                return 0\n",
    "            elif stars['src'] == \"//image.aladin.co.kr/img/common/star_s10.gif\":\n",
    "                return 5\n",
    "            elif stars['src'] == \"//image.aladin.co.kr/img/common/star_s9.gif\":\n",
    "                return 4.5\n",
    "            elif stars['src'] == \"//image.aladin.co.kr/img/common/star_s8.gif\":\n",
    "                return 4\n",
    "            elif stars['src'] == \"//image.aladin.co.kr/img/common/star_s7.gif\":\n",
    "                return 3.5\n",
    "            elif stars['src'] == \"//image.aladin.co.kr/img/common/star_s6.gif\":\n",
    "                return 3\n",
    "            elif stars['src'] == \"//image.aladin.co.kr/img/common/star_s5.gif\":\n",
    "                return 2.5\n",
    "            elif stars['src'] == \"//image.aladin.co.kr/img/common/star_s4.gif\":\n",
    "                return 2\n",
    "            else:\n",
    "                return 0\n",
    "        \n",
    "        for book in books:\n",
    "            try: #일반적인 경우\n",
    "                title = book.select('a.bo3')[0].text\n",
    "                rank = book.select(\"td\")[0].text\n",
    "                \n",
    "                li_tags = book.find_all('li')\n",
    "                second_li_tag = li_tags[2] # 2. 두 번째 li 태그 선택\n",
    "                info = second_li_tag.get_text() # 3. 두 번째 li 태그 내부의 첫 번째 내용 가져오기\n",
    "\n",
    "                author=info.split('|')[0]\n",
    "                publisher=info.split('|')[1]\n",
    "                date=info.split('|')[2] \n",
    "                \n",
    "                price = soup.find('span', {'class': 'ss_p2'}).b.find('span').text\n",
    "                smu_genre = smu_genre_dict[smu_genre_num - 1]\n",
    "                aladin_genre = aladin_genre_dict[smu_genre_num - 1]\n",
    "                \n",
    "                star = get_star(book)\n",
    "                \n",
    "                i += 1\n",
    "                \n",
    "\n",
    "            except IndexError: #행사 상품\n",
    "                title = book.select('a.bo3')[0].text\n",
    "                price = soup.find('span', {'class': 'ss_p2'}).b.find('span').text\n",
    "                rank = book.select(\"td\")[0].text\n",
    "                \n",
    "                star = get_star(book)\n",
    "                try: #only 행사 상품\n",
    "                    li_tags = book.find_all('li')\n",
    "                    third_li_tag = li_tags[3] # 2. 두 번째 li 태그 선택\n",
    "                    info = third_li_tag.get_text() # 3. 두 번째 li 태그 내부의 첫 번째 내용 가져오기\n",
    "\n",
    "                    author=info.split('|')[0]\n",
    "                    publisher=info.split('|')[1]\n",
    "                    date=info.split('|')[2]\n",
    "                    smu_genre = smu_genre_dict[smu_genre_num - 1]\n",
    "                    aladin_genre = aladin_genre_dict[smu_genre_num - 1]\n",
    "                    \n",
    "\n",
    "                except IndexError: #행사 상품은 아닌데, 출판사가 없음.\n",
    "                    second_li_tag = li_tags[2]\n",
    "                    info = second_li_tag.get_text()\n",
    "                    author=info.split('|')[0]\n",
    "                    publisher=None\n",
    "                    date=info.split('|')[1] \n",
    "                    smu_genre = smu_genre_dict[smu_genre_num - 1]\n",
    "                    aladin_genre = aladin_genre_dict[smu_genre_num - 1]\n",
    "\n",
    "            book_list.append([rank, title, author, publisher, date, star, aladin_genre, smu_genre, price])\n",
    "            i += 1\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "for i in range(1, 3):\n",
    "    driver.get(\"https://www.aladin.co.kr/shop/common/wbest.aspx?BestType=EBookBestseller&BranchType=9&CID=38401&page=\"+str(i)+\"&cnt=300&SortOrder=1\")\n",
    "    time.sleep(0.5)\n",
    "    \n",
    "    soup = BeautifulSoup(driver.page_source, 'html.parser')\n",
    "\n",
    "    # 1위 책 클릭(대여 횟수 긁어오기 위함)\n",
    "    books = soup.select('div.ss_book_box')\n",
    "    def get_star(book):\n",
    "        stars = book.select_one(\"div.ss_book_list img\")\n",
    "        if stars is None:\n",
    "            return 0\n",
    "        elif stars['src'] == \"//image.aladin.co.kr/img/common/star_s10.gif\":\n",
    "            return 5\n",
    "        elif stars['src'] == \"//image.aladin.co.kr/img/common/star_s9.gif\":\n",
    "            return 4.5\n",
    "        elif stars['src'] == \"//image.aladin.co.kr/img/common/star_s8.gif\":\n",
    "            return 4\n",
    "        elif stars['src'] == \"//image.aladin.co.kr/img/common/star_s7.gif\":\n",
    "            return 3.5\n",
    "        elif stars['src'] == \"//image.aladin.co.kr/img/common/star_s6.gif\":\n",
    "            return 3\n",
    "        elif stars['src'] == \"//image.aladin.co.kr/img/common/star_s5.gif\":\n",
    "            return 2.5\n",
    "        elif stars['src'] == \"//image.aladin.co.kr/img/common/star_s4.gif\":\n",
    "            return 2\n",
    "        else:\n",
    "            return 0\n",
    "    for book in books:\n",
    "        try: #일반적인 경우\n",
    "            title = book.select('a.bo3')[0].text\n",
    "\n",
    "            li_tags = book.find_all('li')\n",
    "            second_li_tag = li_tags[2] # 2. 두 번째 li 태그 선택\n",
    "            info = second_li_tag.get_text() # 3. 두 번째 li 태그 내부의 첫 번째 내용 가져오기\n",
    "\n",
    "            author=info.split('|')[0]\n",
    "            publisher=info.split('|')[1]\n",
    "            date=info.split('|')[2] \n",
    "            price = soup.find('span', {'class': 'ss_p2'}).b.find('span').text\n",
    "            smu_genre = smu_genre_dict[smu_genre_num]            \n",
    "            star = get_star(book)\n",
    "            rank = book.select(\"td\")[0].text\n",
    "                \n",
    "            i += 1\n",
    "            \n",
    "\n",
    "        except IndexError: #행사 상품\n",
    "            title = book.select('a.bo3')[0].text\n",
    "            price = soup.find('span', {'class': 'ss_p2'}).b.find('span').text\n",
    "            rank = book.select(\"td\")[0].text\n",
    "                \n",
    "            star = get_star(book)\n",
    "            try: #only 행사 상품\n",
    "                li_tags = book.find_all('li')\n",
    "                third_li_tag = li_tags[3] # 2. 두 번째 li 태그 선택\n",
    "                info = third_li_tag.get_text() # 3. 두 번째 li 태그 내부의 첫 번째 내용 가져오기\n",
    "\n",
    "                author=info.split('|')[0]\n",
    "                publisher=info.split('|')[1]\n",
    "                date=info.split('|')[2]\n",
    "                smu_genre = smu_genre_dict[smu_genre_num]\n",
    "                aladin_genre = aladin_genre_dict[smu_genre_num]\n",
    "            \n",
    "            except IndexError: #행사 상품은 아닌데, 출판사가 없음.\n",
    "                second_li_tag = li_tags[2]\n",
    "                info = second_li_tag.get_text()\n",
    "                author=info.split('|')[0]\n",
    "                publisher=None\n",
    "                date=info.split('|')[1] \n",
    "                smu_genre = smu_genre_dict[smu_genre_num]\n",
    "                aladin_genre = aladin_genre_dict[smu_genre_num]\n",
    "\n",
    "        book_list.append([rank, title, author, publisher, date, star, aladin_genre, smu_genre, price])\n",
    "        i += 1\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Unable to parse string \"2022- 9\" at position 0",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pandas\\_libs\\lib.pyx:2363\u001b[0m, in \u001b[0;36mpandas._libs.lib.maybe_convert_numeric\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: Unable to parse string \"2022- 9\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[16], line 9\u001b[0m\n\u001b[0;32m      7\u001b[0m df[\u001b[39m'\u001b[39m\u001b[39m알라딘_출간일\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m df[\u001b[39m'\u001b[39m\u001b[39m알라딘_출간일\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39mstr\u001b[39m.\u001b[39mreplace(pat\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m월\u001b[39m\u001b[39m'\u001b[39m, repl \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m'\u001b[39m,regex\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n\u001b[0;32m      8\u001b[0m df[\u001b[39m'\u001b[39m\u001b[39m알라딘_출간일\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m df[\u001b[39m'\u001b[39m\u001b[39m알라딘_출간일\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39mstr\u001b[39m.\u001b[39mstrip()\n\u001b[1;32m----> 9\u001b[0m df[\u001b[39m'\u001b[39m\u001b[39m알라딘_출간일\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39;49mto_numeric(df[\u001b[39m'\u001b[39;49m\u001b[39m알라딘_출간일\u001b[39;49m\u001b[39m'\u001b[39;49m])\n\u001b[0;32m     10\u001b[0m df\u001b[39m.\u001b[39mto_csv(\u001b[39m\"\u001b[39m\u001b[39m알라딘_장르top100_11개_연습용\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m+\u001b[39m \u001b[39m'\u001b[39m\u001b[39m.csv\u001b[39m\u001b[39m'\u001b[39m, index \u001b[39m=\u001b[39m \u001b[39mFalse\u001b[39;00m, encoding \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39mutf-8-sig\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m     11\u001b[0m \u001b[39mprint\u001b[39m(df)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pandas\\core\\tools\\numeric.py:185\u001b[0m, in \u001b[0;36mto_numeric\u001b[1;34m(arg, errors, downcast)\u001b[0m\n\u001b[0;32m    183\u001b[0m coerce_numeric \u001b[39m=\u001b[39m errors \u001b[39mnot\u001b[39;00m \u001b[39min\u001b[39;00m (\u001b[39m\"\u001b[39m\u001b[39mignore\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mraise\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m    184\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 185\u001b[0m     values, _ \u001b[39m=\u001b[39m lib\u001b[39m.\u001b[39;49mmaybe_convert_numeric(\n\u001b[0;32m    186\u001b[0m         values, \u001b[39mset\u001b[39;49m(), coerce_numeric\u001b[39m=\u001b[39;49mcoerce_numeric\n\u001b[0;32m    187\u001b[0m     )\n\u001b[0;32m    188\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mValueError\u001b[39;00m, \u001b[39mTypeError\u001b[39;00m):\n\u001b[0;32m    189\u001b[0m     \u001b[39mif\u001b[39;00m errors \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mraise\u001b[39m\u001b[39m\"\u001b[39m:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pandas\\_libs\\lib.pyx:2405\u001b[0m, in \u001b[0;36mpandas._libs.lib.maybe_convert_numeric\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: Unable to parse string \"2022- 9\" at position 0"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "df = pd.DataFrame(book_list, columns = [\"순위\", \"제목\", \"알라딘_저자\", \"알라딘_출판사\", \"알라딘_출간일\", \"알라딘_별점\", \"알라딘_장르\", \"상명장르\", \"알라딘_가격\"])\n",
    "df['알라딘_가격'] = df['알라딘_가격'].str.replace(pat=',', repl = '',regex=True)\n",
    "df['알라딘_가격'] = df['알라딘_가격'].str.strip()\n",
    "df['알라딘_가격'] = pd.to_numeric(df['알라딘_가격'])\n",
    "df['알라딘_출간일'] = pd.to_datetime(df['알라딘_출간일'])\n",
    "# df['알라딘_출간일'] = df['알라딘_출간일'].str.replace(pat='년', repl = '-',regex=True)\n",
    "# df['알라딘_출간일'] = df['알라딘_출간일'].str.replace(pat='월', repl = '',regex=True)\n",
    "# df['알라딘_출간일'] = df['알라딘_출간일'].str.strip()\n",
    "# df['알라딘_출간일'] = pd.to_numeric(df['알라딘_출간일'])\n",
    "df.to_csv(\"알라딘_장르top100_11개_연습용\" + '.csv', index = False, encoding = 'utf-8-sig')\n",
    "print(df)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "b6b28a3c2ad8be5b54379236f3090d491432062d189b051094b59f7a6a7b1ade"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
